# Description: Sample environment variables for the project

# App
APP_NAME=
APP_ENV=
DEBUG=
CORS_ORIGINS=

# MongoDB
PATH_CERT=
MONGO_ENVIRONMENT=
MONGO_URL=
MONGO_SSL=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# OpenAI API Key
GPT_API_KEY=
GPT_MODEL_ENGINE=
GPT_MAX_TOKENS=
GPT_TEMPERATURE=